<!DOCTYPE html>
<html>
<head>
	<title>AboutUs</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url("IMG/a1.jpg");
		background-repeat: no-repeat;
		height: 10vh;
		background-size: cover;
		
	}
	h2{
		text-align: center;
		 text-shadow: 2px 2px #FF0000;
		margin-top: 70px;
		font-family:  "sans-serif",arial black;
		font-size: 40px;
	}
	.aboutus{
		border:2px solid black;
		margin: 50px 150px;
		height: 20em;
		border-radius: 20px;
			box-shadow: 20px 20px 20px black;
	}
	p{
		text-align: center;
		margin-top: 30px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 25px;
		color: black;

	}
</style>
</head>

<body>
	<h2>About Us</h2>
	<div class="aboutus">
		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I am student studying in BCA-II (2018-19) get opportunity to this website for the purpose of complement this course and as much possible knowledge about the HTML language. So, for designing website We selected the subject of ”Pet-Animals.com ” in this website use try to gives information about Pet-Animals.<br>

		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;This https://www.pet-animals.com  site has only for animal purpose article which is only for educational purpose and care about pet and animals.  Here is lot of information which is very important for all animals and pet lovers. here is no harmful thing and no animal are hurt.. <br> Thank You.<br>

		If you want to say something you can contact us with using contact us page.</p>
	</div>

</body>
</html>