<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
	
		body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("download.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
#contact{
	font-size: 35px;
	</style>

</head>
<body>
	<div class="bg-image"></div>
	<div class="bg-text">
		<h1 id="contact">Contact Us</h1>
		<div class="detail"><div class="abc">
		<h2>Name : Mo Arshadraza Mo Qayyum</h2>
		<h2>Address: Parkashnagar, Kupwad Road,
			Sangli:416416</h2>
		<h2>contact:8007330423</h2>
		<h2> E-mail: arshadqadri321@gmail.com </h2>
		</div>

		</div>
	</div>

</body>
</html>


