<!DOCTYPE html>
<html>
<head>
	<title>feedback</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
			background-image: url(IMG/unt.png);
            background-repeat: no-repeat;
            height:10vh;
            background-size:cover;
		}
		.main{
			width:500px;
			margin:50px auto;
			border:3px solid #dc143c;
			border-radius: 10px;
			background-color: #fffaf0;
			border-left: 40px solid #dc143c;
			box-shadow: 2px 2px 10px #000;
		}
		.info{
			width: 100%;
			padding: 8px;
			background-color: #dc143c;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 2px #000;
		}
		.form-box{
			padding:25px;
		}
		label{
			color:navy;
			font-size: 20px;
		}
		.inp, #msg-box{
			width: 100%;
			padding: 10px;
			margin-bottom: 5px;
			margin-top: 3px;
			border:2px solid #dc143c;
			border-radius: 5px;
			font-weight: bold;
			border-right: 20px solid #dc143c;
			border-left: 20px solid #dc143c;
			color: navy;
		}
		.inp:focus, #msg-box:focus{
			outline: none;
			border:2px solid navy;
			border-right: 20px solid navy;
			border-left: 20px solid navy;
		}
		#msg-box{
			resize: none;
			height: 80px;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border:none;
			border-radius: 5px;
			background:linear-gradient(#dc143c,#800000);
			color: #fff;
			font-size: 20px;
			cursor: pointer; 
		}
		.sub-btn:focus{
			outline: none;
		}
		.sub-btn:hover{
			background:linear-gradient(#800000, #dc143c);
			transition: all ease-out 0.2s;
			opacity: 0.9;
			filter: alpha(opacity=10);
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
    
    
</head>
<body>
	<div class="main">
	<div class="info"> Give Your Feedback! </div>
	<form action="#" method="post" name="form" class="form-box">
		<label for="name"> Name </label><br>
		<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
		<label for="email"> Email Id</label><br>
		<input type="email" name=" email" class="inp" placeholder="Enter Your Email Id" required><br>
		<label for="phone">Phone</label><br>
		<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone Number" required><br>
		<label for="message">Message</label><br>
		<textarea name="msg" id="msg-box" placeholder="Enter Your Message Here..."></textarea><br>
		<input type="submit" name="submit" value="Send" class="sub-btn">
	</form>
    </div>
</body>
</html>